{
  "name": "select-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.23.0-module.beta.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@emotion/core": "^10.0.17",
    "@mdx-js/react": "^1.4.4",
    "@rebass/forms": "^4.0.5",
    "@rebass/preset": "^4.0.5",
    "@theme-ui/presets": "^0.2.40",
    "emotion-theming": "^10.0.17",
    "firebase": "^6.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons-kit": "^1.3.1",
    "react-modal": "^3.10.1",
    "react-router-dom": "^5.0.1",
    "rebass": "^4.0.5",
    "theme-ui": "^0.2.41"
  }
}
